# java-employee-challenge

api/: HELP.md  build.gradle
api/src/main/java/com/reliaquest/api/: ApiApplication.java
api/src/main/java/com/reliaquest/api/config/: AppConfig.java  AppProperties.java  AppPropertiesTrimmer.java
api/src/main/java/com/reliaquest/api/controller/: EmployeeController.java
api/src/main/java/com/reliaquest/api/dto/: EmployeeDTO.java  EmployeeDeleteRequest.java  EmployeeRequest.java
api/src/main/java/com/reliaquest/api/errorhandlers/: APIError.java  APIException.java  EmployeeNotFoundException.java  EmployeeServiceException.java  ErrorHandlerController.java
api/src/main/java/com/reliaquest/api/model/: Employee.java  EmployeeApiResponse.java  EmployeeDeleteApiResponse.java  EmployeeListApiResponse.java
api/src/main/java/com/reliaquest/api/repository/: MockEmployeeRestClient.java
api/src/main/java/com/reliaquest/api/service/: EmployeeService.java  EmployeeServiceImpl.java
api/src/main/java/com/reliaquest/api/util/: ApiDescriptions.java  Constants.java  UUIDConverter.java
api/src/main/resources/: application-prod.properties  application.properties  logback.xml  messages.properties  messages_en.properties
api/src/main/resources/dozer/: dozer-bean-mappings.xml
api/src/test/java/com/reliaquest/api/: EmployeeControllerTest.java  EmployeeServiceImplTest.java  MockEmployeeRestClientTest.java
api/src/test/java/com/reliaquest/api/integration/: EmployeeIntegrationTest.java
api/src/test/resources/: application-test.properties
