spring.application.name = employee-api
server.port = 8111

##Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage
management.endpoints.enabled-by-default=true
management.security.enabled=false
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details = always
management.endpoints.web.path-mapping.health=status
management.server.port=9090

app.mock-employee-service.url=http://localhost:8112
app.mock-employee-service.retry-attempts=3

##RestClient config
app.connection-manager.max-routes=100
app.connection-manager.max-per-route=100

## swagger url can be accessed on http://localhost:8111/swagger-ui/index.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html